{
  "version": "0.1.0",
  "name": "yep",
  "description": "an easy fp lib for typescript",
  "type": "module",
  "main": "./dist/lib.js",
  "exports": {
    "*": {
      "types": "./dist/lib.d.ts",
      "require": "./dist/lib.cjs",
      "import": "./dist/lib.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "type-check": "tsc",
    "build": "tsup",
    "check": "biome check .",
    "check:apply": "biome check . --write"
  },
  "tsup": {
    "entry": [
      "lib.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "clean": true,
    "outDir": "./dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/node": "^24.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
