{
  "type": "module",
  "name": "yep",
  "main": "./dist/lib.js",
  "scripts": {
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.1",
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
